.back {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.far.fa-heart.right {
  right: 30px;
}
.menu {
  background-color: $color-cards;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  bottom: 50px;
  padding: 20px;
  h1 {
    margin: 0;
  }
}
.zonemenu {
  display: grid;
  @media all and (min-width: 700px ) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  @media (min-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  &__menu {
    display: grid;
    row-gap: 20px;
  article {
    background-color: $color-cards;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    padding: 10px;
    h5 {
      margin: 0;
    }
    h6 {
      margin: 10px 0 0 0;
      font-weight: lighter;
    }
    p {
      margin: 0;
      position: absolute;
      right: 15px;
      font-weight: bolder;
      bottom: 7px;
    }
  }
}
}
